{
  // Build Blocks

  "store.home": { 
    "blocks": [
      "flex-layout.row#jumbotron-1",
      "rich-text#favourite-title",
      "list-context.image-list#brands-carousel",
      "flex-layout.row#banner-carousel_products",
      "flex-layout.row#boys-girls",
      "flex-layout.row#boys-girls--titles"
    ]
  },

  // Declare Blocks

  "flex-layout.row#jumbotron-1": {
    "children": [
      "image#jumbotron"
    ],
    "props": {
      "blockClass": "main-jumbotron",
      "fullWidth": true
    }
  },
  
  "list-context.image-list#brands-carousel": {
    "children": ["slider-layout#brands-carousel--items"],
    "props": {
      "height": 75,
      "images": [
        {
          "image": "/arquivos/avengers.png"
        },
        {
          "image": "/arquivos/barbie.png"
        },
        {
          "image": "/arquivos/batman.png"
        },
        {
          "image": "/arquivos/disney.png"
        },
        {
          "image": "/arquivos/disney2.png"
        },
        {
          "image": "/arquivos/disney3.png"
        },
        {
          "image": "/arquivos/disney4.png"
        },
        {
          "image": "/arquivos/dragonball.png"
        },
        {
          "image": "/arquivos/frozen.png"
        },
        {
          "image": "/arquivos/hellokitty.png"
        },
        {
          "image": "/arquivos/justiceleague.png"
        },
        {
          "image": "/arquivos/marvel.png"
        },
        {
          "image": "/arquivos/playstation.png"
        },
        {
          "image": "/arquivos/rayo.png"
        },
        {
          "image": "/arquivos/spiderman.png"
        },
        {
          "image": "/arquivos/w.png"
        }
      ]
    }
  },

  "slider-layout#brands-carousel--items": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 7,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly",
      "blockClass": "marks_carousel"
    }
  },
  
  "flex-layout.row#banner-carousel_products": {
    "children": [
      "rich-text#banner-carousel_products--title",
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "blockClass": "banner-carousel_products",
      "fullWidth": false
    }
  },

  "rich-text#banner-carousel_products--title" : {
    "props": {
      "text": "Un look completo con",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "banner-carousel_products--title"
    }
  },
  
  "list-context.product-list#banner-carousel_products": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#banner-carousel_products--items"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "flex-layout.row#boys-girls": {
    "children": [
      "image#buttonImage-boys",
      "image#buttonImage-girls"
    ],
    "props": {
      "blockClass": "boys-girls-section",
      "fullWidth": false
    }
  },

  "flex-layout.row#boys-girls--titles": {
    "children": [
      "rich-text#boysTitle",
      "rich-text#girlsTitle"
    ]
  },

  // Specific content of the blocks

  "image#jumbotron": {
    "props": {
      "src": "/arquivos/hero-1.gif",
      "maxHeight": 750,
      "alt": "Monster Banner 1"
    }
  },

  "rich-text#favourite-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "ENCUENTRA TU FAVORITO, **PRODUCTOS LICENCIADOS**",
      "blockClass": "favourite-title"
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-brand",
      "product-summary-description",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },

  "slider-layout#banner-carousel_products--items": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 0,
        "phone": 0
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly"
    }
  },

  "image#buttonImage-boys": {
    "props": {
      "src": "/arquivos/ni침os.jpg",
      "alt": "section boys",
      "link": "https://www.mic.com.co/mic/nino",
      "blockClass": "boysGirlsImage--item"
    }
  },

  "image#buttonImage-girls": {
    "props": {
      "src": "/arquivos/ni침as.jpg",
      "alt": "section girls",
      "link": "https://www.mic.com.co/mic/nina",
      "blockClass": "boysGirlsImage--item"
    }
  },

  "rich-text#boysTitle": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "**La temporada de verano ya lleg칩** \n [Compra ahora ](https://duckduckgo.com)",
      "blockClass": "boysGirlsTitle--item"
    }
  },

  "rich-text#girlsTitle": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "**La diversi칩n en el agua espera por ti** \n [Compra ahora ](https://duckduckgo.com)",
      "blockClass": "boysGirlsTitle--item"
    }
  }

}