{
  // Build Blocks

  "store.home": { 
    "blocks": [
      "flex-layout.row#jumbotron-1",
      "rich-text#favourite-title",
      "list-context.image-list#brands-carousel",
      "flex-layout.row#banner-carousel_products",
      "flex-layout.row#boys-girls",
      "flex-layout.row#boys-girls--titles",
      "flex-layout.row#promo-sliderCollection",
      "flex-layout.row#multitab-sliderCollection"
    ]
  },

  // Declare Blocks

  "flex-layout.row#jumbotron-1": {
    "children": [
      "image#jumbotron"
    ],
    "props": {
      "blockClass": "main-jumbotron",
      "fullWidth": true
    }
  },
  
  "list-context.image-list#brands-carousel": {
    "children": ["slider-layout#brands-carousel--items"],
    "props": {
      "height": 75,
      "images": [
        {
          "image": "/arquivos/avengers.png"
        },
        {
          "image": "/arquivos/barbie.png"
        },
        {
          "image": "/arquivos/batman.png"
        },
        {
          "image": "/arquivos/disney.png"
        },
        {
          "image": "/arquivos/disney2.png"
        },
        {
          "image": "/arquivos/disney3.png"
        },
        {
          "image": "/arquivos/disney4.png"
        },
        {
          "image": "/arquivos/dragonball.png"
        },
        {
          "image": "/arquivos/frozen.png"
        },
        {
          "image": "/arquivos/hellokitty.png"
        },
        {
          "image": "/arquivos/justiceleague.png"
        },
        {
          "image": "/arquivos/marvel.png"
        },
        {
          "image": "/arquivos/playstation.png"
        },
        {
          "image": "/arquivos/rayo.png"
        },
        {
          "image": "/arquivos/spiderman.png"
        },
        {
          "image": "/arquivos/w.png"
        }
      ]
    }
  },

  "slider-layout#brands-carousel--items": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 7,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly",
      "blockClass": "marks_carousel"
    }
  },
  
  "flex-layout.row#banner-carousel_products": {
    "children": [
      "rich-text#banner-carousel_products--title",
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "blockClass": "banner-carousel_products",
      "fullWidth": false
    }
  },

  "rich-text#banner-carousel_products--title" : {
    "props": {
      "text": "Un look completo con",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "banner-carousel_products--title"
    }
  },
  
  "list-context.product-list#banner-carousel_products": {
    "blocks": ["product-summary.shelf#firstSlider"],
    "children": ["slider-layout#banner-carousel_products--items"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "flex-layout.row#boys-girls": {
    "children": [
      "image#buttonImage-boys",
      "image#buttonImage-girls"
    ],
    "props": {
      "blockClass": "boys-girls-section",
      "fullWidth": false
    }
  },

  "flex-layout.row#boys-girls--titles": {
    "children": [
      "rich-text#boysTitle",
      "rich-text#girlsTitle"
    ]
  },

  "flex-layout.row#promo-sliderCollection": {
    "children": [
      "image#promoCollection",
      "flex-layout.col#sliderCollection"
    ],
    "props": {
      "blockClass": "promo-sliderCollection",
      "fullWidth": false
    }
  },

  "flex-layout.row#multitab-sliderCollection": {
    "children": [
      "flex-layout.col#multiTab-sliderCollection--content"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection",
      "fullWidth": false
    }
  },

  // Sub blocks

  "flex-layout.col#sliderCollection": {
    "children": [
      "rich-text#sliderCollection--title",
      "list-context.product-list#banner-carousel_products",
      "rich-text#sliderCollection--link"
    ],
    "props": {
      "blockClass": "sliderCollection",
      "fullWidth": false
    }
  },

  "flex-layout.col#multiTab-sliderCollection--content": {
    "children": [
      "rich-text#multiTab-sliderCollection--title",
      "tab-layout#multiTab-sliderCollection--container"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection--content",
      "fullWidth": false
    }
  }, 

  "tab-layout#multiTab-sliderCollection--container": {
    "children": [
      "tab-list#multiTab-sliderCollection--buttons",
      "tab-content#multiTab-sliderCollection--items"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection--container",
      "defaultActiveTabId": "mtsc-girl"
    }
  }, 

  "tab-list#multiTab-sliderCollection--buttons": {
    "children": [
      "tab-list.item#multiTab-sliderCollection--girl",
      "tab-list.item#multiTab-sliderCollection--boy",
      "tab-list.item#multiTab-sliderCollection--characters",
      "tab-list.item#multiTab-sliderCollection--new"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection--buttons"
    }
  },

  "tab-content#multiTab-sliderCollection--items": {
    "children": [
      "tab-content.item#multiTab-sliderCollection--girl",
      "tab-content.item#multiTab-sliderCollection--boy",
      "tab-content.item#multiTab-sliderCollection--character",
      "tab-content.item#multiTab-sliderCollection--new"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection--items"
    }
  },

  // Specific content of the blocks

  "image#jumbotron": {
    "props": {
      "src": "/arquivos/hero-1.gif",
      "maxHeight": 750,
      "alt": "Monster Banner 1"
    }
  },

  "rich-text#favourite-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "ENCUENTRA TU FAVORITO, **PRODUCTOS LICENCIADOS**",
      "blockClass": "favourite-title"
    }
  },

  "product-summary.shelf#firstSlider": {
    "children": [
      "product-summary-image",
      "product-summary-brand",
      "product-summary-description",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },

  "slider-layout#banner-carousel_products--items": {
    /*
      * First carousel - Summary Products Shelf
      * Second carousel - Promo Carousel
    */  
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 0,
        "phone": 0
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly"
    }
  },

  "image#buttonImage-boys": {
    "props": {
      "src": "/arquivos/niños.jpg",
      "alt": "section boys",
      "link": "https://www.mic.com.co/mic/nino",
      "blockClass": "boysGirlsImage--item"
    }
  },

  "image#buttonImage-girls": {
    "props": {
      "src": "/arquivos/niñas.jpg",
      "alt": "section girls",
      "link": "https://www.mic.com.co/mic/nina",
      "blockClass": "boysGirlsImage--item"
    }
  },

  "rich-text#boysTitle": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "**La temporada de verano ya llegó** \n [Compra ahora ](https://duckduckgo.com)",
      "blockClass": "boysGirlsTitle--item"
    }
  },

  "rich-text#girlsTitle": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "**La diversión en el agua espera por ti** \n [Mira nuevos diseños **aqui** ](https://duckduckgo.com)",
      "blockClass": "boysGirlsTitle--item"
    }
  },

  "image#promoCollection": {
    "props": {
      "src": "/arquivos/promo-collection.png",
      "alt": "promo collection",
      "link": "https://www.mic.com.co/mic/promo-collection",
      "blockClass": "promo-collection"
    }
  },

  "rich-text#sliderCollection--title": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "**Al infinito y mas alla...**",
      "blockClass": "sliderCollection--title"
    }
  },

  "rich-text#sliderCollection--link": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "[**Ver todo**](https://www.mic.com.co/mic/promo-collection)",
      "blockClass": "sliderCollection--link",
      "textColor": "mainPrimary"
    }
  },

  "rich-text#multiTab-sliderCollection--title": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Creamos outfits **llenos de magia**",
      "blockClass": "multiTab-sliderCollection--title"
    }
  },

  "tab-list.item#multiTab-sliderCollection--girl": {
    "props": {
      "tabId": "mtsc-girl",
      "label": "Niña",
      "defaultActiveTab": true,
      "blockClass": "multiTab-sliderCollection--buttonItem"
    }
  },

  "tab-list.item#multiTab-sliderCollection--boy": {
    "props": {
      "tabId": "mtsc-boy",
      "label": "Niño",
      "defaultActiveTab": false,
      "blockClass": "multiTab-sliderCollection--buttonItem"
    }
  },

  "tab-list.item#multiTab-sliderCollection--characters": {
    "props": {
      "tabId": "mtsc-char",
      "label": "Personajes",
      "defaultActiveTab": false,
      "blockClass": "multiTab-sliderCollection--buttonItem"
    }
  },

  "tab-list.item#multiTab-sliderCollection--new": {
    "props": {
      "tabId": "mtsc-new",
      "label": "Lo nuevo",
      "defaultActiveTab": false,
      "blockClass": "multiTab-sliderCollection--buttonItem"
    }
  },

  "tab-content.item#multiTab-sliderCollection--girl": {
    "children": [
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "tabId": "mtsc-girl",
      "blockClass": "multiTab-sliderCollection--contentItem"
    }
  },

  "tab-content.item#multiTab-sliderCollection--boy": {
    "children": [
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "tabId": "mtsc-boy",
      "blockClass": "multiTab-sliderCollection--contentItem"
    }
  },

  "tab-content.item#multiTab-sliderCollection--character": {
    "children": [
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "tabId": "mtsc-char",
      "blockClass": "multiTab-sliderCollection--contentItem"
    }
  },
  
  "tab-content.item#multiTab-sliderCollection--new": {
    "children": [
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "tabId": "mtsc-new",
      "blockClass": "multiTab-sliderCollection--contentItem"
    }
  }

}