{
  // Build Blocks

  "store.home": { 
    "blocks": [
      "flex-layout.row#jumbotron-1",
      "rich-text#favourite-title",
      "list-context.image-list#brands-carousel",
      "flex-layout.row#banner-carousel_products",
      "flex-layout.row#boys-girls",
      "flex-layout.row#boys-girls--titles",
      "flex-layout.row#promo-sliderCollection",
      "flex-layout.row#multitab-sliderCollection",
      "rich-text#magicClothes-title",
      "flex-layout.row#grid-categories",
      "rich-text#childrenShop-title",
      "rich-text#childrenShop-description",
      "flex-layout.row#grid-guarantee",
      "flex-layout.row#bgImage-preFooter",
      // "flex-layout.row#form"
      "newsletter#basic-newsletter",
      "flex-layout.row#payment-methods"
    ]
  },

  // Declare Blocks

  "flex-layout.row#jumbotron-1": {
    "children": [
      "image#jumbotron"
    ],
    "props": {
      "blockClass": "main-jumbotron",
      "fullWidth": true
    }
  },
  
  "list-context.image-list#brands-carousel": {
    "children": ["slider-layout#brands-carousel--items"],
    "props": {
      "height": 75,
      "images": [
        {
          "image": "/arquivos/avengers.png"
        },
        {
          "image": "/arquivos/barbie.png"
        },
        {
          "image": "/arquivos/batman.png"
        },
        {
          "image": "/arquivos/disney.png"
        },
        {
          "image": "/arquivos/disney2.png"
        },
        {
          "image": "/arquivos/disney3.png"
        },
        {
          "image": "/arquivos/disney4.png"
        },
        {
          "image": "/arquivos/dragonball.png"
        },
        {
          "image": "/arquivos/frozen.png"
        },
        {
          "image": "/arquivos/hellokitty.png"
        },
        {
          "image": "/arquivos/justiceleague.png"
        },
        {
          "image": "/arquivos/marvel.png"
        },
        {
          "image": "/arquivos/playstation.png"
        },
        {
          "image": "/arquivos/rayo.png"
        },
        {
          "image": "/arquivos/spiderman.png"
        },
        {
          "image": "/arquivos/w.png"
        }
      ]
    }
  },

  "slider-layout#brands-carousel--items": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 7,
        "phone": 3
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly",
      "blockClass": "marks_carousel"
    }
  },
  
  "flex-layout.row#banner-carousel_products": {
    "children": [
      "rich-text#banner-carousel_products--title",
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "blockClass": "banner-carousel_products",
      "fullWidth": false
    }
  },

  "rich-text#banner-carousel_products--title" : {
    "props": {
      "text": "Un look completo con",
      "textAlignment": "center",
      "textPosition": "center",
      "blockClass": "banner-carousel_products--title"
    }
  },
  
  "list-context.product-list#banner-carousel_products": {
    "blocks": ["product-summary.shelf#firstSlider"],
    "children": ["slider-layout#banner-carousel_products--items"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "flex-layout.row#boys-girls": {
    "children": [
      "image#buttonImage-boys",
      "image#buttonImage-girls"
    ],
    "props": {
      "blockClass": "boys-girls-section",
      "fullWidth": false
    }
  },

  "flex-layout.row#boys-girls--titles": {
    "children": [
      "rich-text#boysTitle",
      "rich-text#girlsTitle"
    ]
  },

  "flex-layout.row#promo-sliderCollection": {
    "children": [
      "image#promoCollection",
      "flex-layout.col#sliderCollection"
    ],
    "props": {
      "blockClass": "promo-sliderCollection",
      "fullWidth": false
    }
  },

  "flex-layout.row#multitab-sliderCollection": {
    "children": [
      "flex-layout.col#multiTab-sliderCollection--content"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection",
      "fullWidth": false
    }
  },

  "flex-layout.row#grid-categories": {
    "children": [
      "image#grid-categories--imageBoy",
      "image#grid-categories--imageGirl",
      "image#grid-categories--imageTeenBoy",
      "image#grid-categories--imageTeenGirl"
    ],
    "props": {
      "blockClass": "grid-categories",
      "fullWidth": false
    }
  },

  "flex-layout.row#grid-guarantee": {
    "children": [
      "flex-layout.row#grid-guarantee--paySafe",
      "flex-layout.row#grid-guarantee--shippingCountry",
      "flex-layout.row#grid-guarantee--customerSupport",
      "flex-layout.row#grid-guarantee--freeReturns",
      "flex-layout.row#grid-guarantee--trackingOrder"
    ],
    "props": {
      "blockClass": "grid-guarantee--container",
      "fullWidth": false
    }
  },

  "flex-layout.row#bgImage-preFooter": {
    "children": [
      "flex-layout.col#bgImage-preFooter-content"
    ],
    "props": {
      "blockClass": "bgImage-preFooter-content",
      "fullWidth": false
    }
  },

  "flex-layout.row#payment-methods": {
    "children": [
      "image#payment-methods--image"
    ],
    "props": {
      "blockClass": "payment-methods",
      "fullWidth": false
    }
  },

  // Sub blocks

  "flex-layout.col#sliderCollection": {
    "children": [
      "rich-text#sliderCollection--title",
      "list-context.product-list#banner-carousel_products",
      "rich-text#sliderCollection--link"
    ],
    "props": {
      "blockClass": "sliderCollection",
      "fullWidth": false
    }
  },

  "flex-layout.col#multiTab-sliderCollection--content": {
    "children": [
      "rich-text#multiTab-sliderCollection--title",
      "tab-layout#multiTab-sliderCollection--container"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection--content",
      "fullWidth": false
    }
  }, 

  "tab-layout#multiTab-sliderCollection--container": {
    "children": [
      "tab-list#multiTab-sliderCollection--buttons",
      "tab-content#multiTab-sliderCollection--items"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection--container",
      "defaultActiveTabId": "mtsc-girl"
    }
  }, 

  "tab-list#multiTab-sliderCollection--buttons": {
    "children": [
      "tab-list.item#multiTab-sliderCollection--girl",
      "tab-list.item#multiTab-sliderCollection--boy",
      "tab-list.item#multiTab-sliderCollection--characters",
      "tab-list.item#multiTab-sliderCollection--new"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection--buttons"
    }
  },

  "tab-content#multiTab-sliderCollection--items": {
    "children": [
      "tab-content.item#multiTab-sliderCollection--girl",
      "tab-content.item#multiTab-sliderCollection--boy",
      "tab-content.item#multiTab-sliderCollection--character",
      "tab-content.item#multiTab-sliderCollection--new"
    ],
    "props": {
      "blockClass": "multiTab-sliderCollection--items"
    }
  },

  "flex-layout.row#grid-guarantee--paySafe": {
    "children": [
      "image#grid-guarantee--paySafe--image",
      "rich-text#grid-guarantee--paySafe--text"
    ],
    "props": {
      "blockClass": "grid-guarantee--item",
      "fullWidth": false
    }
  },

  "flex-layout.row#grid-guarantee--shippingCountry": {
    "children": [
      "image#grid-guarantee--shippingCountry--image",
      "rich-text#grid-guarantee--shippingCountry--text"
    ],
    "props": {
      "blockClass": "grid-guarantee--item",
      "fullWidth": false
    }
  },

  "flex-layout.row#grid-guarantee--customerSupport": {
    "children": [
      "image#grid-guarantee--customerSupport--image",
      "rich-text#grid-guarantee--customerSupport--text"
    ],
    "props": {
      "blockClass": "grid-guarantee--item",
      "fullWidth": false
    }
  },

  "flex-layout.row#grid-guarantee--freeReturns": {
    "children": [
      "image#grid-guarantee--freeReturns--image",
      "rich-text#grid-guarantee--freeReturns--text"
    ],
    "props": {
      "blockClass": "grid-guarantee--item",
      "fullWidth": false
    }
  },

  "flex-layout.row#grid-guarantee--trackingOrder": {
    "children": [
      "image#grid-guarantee--trackingOrder--image",
      "rich-text#grid-guarantee--trackingOrder--text"
    ],
    "props": {
      "blockClass": "grid-guarantee--item",
      "fullWidth": false
    }
  },

  // Specific content of the blocks

  "image#jumbotron": {
    "props": {
      "src": "/arquivos/hero-1.gif",
      "maxHeight": 750,
      "alt": "Monster Banner 1"
    }
  },

  "rich-text#favourite-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "ENCUENTRA TU FAVORITO, **PRODUCTOS LICENCIADOS**",
      "blockClass": "favourite-title"
    }
  },

  "product-summary.shelf#firstSlider": {
    "children": [
      "product-summary-image",
      "product-summary-brand",
      "product-summary-description",
      "product-summary-price",
      "product-summary-buy-button"
    ]
  },

  "slider-layout#banner-carousel_products--items": {
    /*
      * First carousel - Summary Products Shelf
      * Second carousel - Promo Carousel
    */  
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 0,
        "phone": 0
      },
      "infinite": true,
      "fullWidth": false,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "desktopOnly"
    }
  },

  "image#buttonImage-boys": {
    "props": {
      "src": "/arquivos/niños.jpg",
      "alt": "section boys",
      "link": "https://www.mic.com.co/mic/nino",
      "blockClass": "boysGirlsImage--item"
    }
  },

  "image#buttonImage-girls": {
    "props": {
      "src": "/arquivos/niñas.jpg",
      "alt": "section girls",
      "link": "https://www.mic.com.co/mic/nina",
      "blockClass": "boysGirlsImage--item"
    }
  },

  "rich-text#boysTitle": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "**La temporada de verano ya llegó** \n [Compra ahora ](https://duckduckgo.com)",
      "blockClass": "boysGirlsTitle--item"
    }
  },

  "rich-text#girlsTitle": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "**La diversión en el agua espera por ti** \n [Mira nuevos diseños **aqui** ](https://duckduckgo.com)",
      "blockClass": "boysGirlsTitle--item"
    }
  },

  "image#promoCollection": {
    "props": {
      "src": "/arquivos/promo-collection.png",
      "alt": "promo collection",
      "link": "https://www.mic.com.co/mic/promo-collection",
      "blockClass": "promo-collection"
    }
  },

  "rich-text#sliderCollection--title": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "**Al infinito y mas alla...**",
      "blockClass": "sliderCollection--title"
    }
  },

  "rich-text#sliderCollection--link": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "[**Ver todo**](https://www.mic.com.co/mic/promo-collection)",
      "blockClass": "sliderCollection--link",
      "textColor": "mainPrimary"
    }
  },

  "rich-text#multiTab-sliderCollection--title": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Creamos outfits **llenos de magia**",
      "blockClass": "multiTab-sliderCollection--title"
    }
  },

  "tab-list.item#multiTab-sliderCollection--girl": {
    "props": {
      "tabId": "mtsc-girl",
      "label": "Niña",
      "defaultActiveTab": true,
      "blockClass": "multiTab-sliderCollection--buttonItem"
    }
  },

  "tab-list.item#multiTab-sliderCollection--boy": {
    "props": {
      "tabId": "mtsc-boy",
      "label": "Niño",
      "defaultActiveTab": false,
      "blockClass": "multiTab-sliderCollection--buttonItem"
    }
  },

  "tab-list.item#multiTab-sliderCollection--characters": {
    "props": {
      "tabId": "mtsc-char",
      "label": "Personajes",
      "defaultActiveTab": false,
      "blockClass": "multiTab-sliderCollection--buttonItem"
    }
  },

  "tab-list.item#multiTab-sliderCollection--new": {
    "props": {
      "tabId": "mtsc-new",
      "label": "Lo nuevo",
      "defaultActiveTab": false,
      "blockClass": "multiTab-sliderCollection--buttonItem"
    }
  },

  "tab-content.item#multiTab-sliderCollection--girl": {
    "children": [
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "tabId": "mtsc-girl",
      "blockClass": "multiTab-sliderCollection--contentItem"
    }
  },

  "tab-content.item#multiTab-sliderCollection--boy": {
    "children": [
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "tabId": "mtsc-boy",
      "blockClass": "multiTab-sliderCollection--contentItem"
    }
  },

  "tab-content.item#multiTab-sliderCollection--character": {
    "children": [
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "tabId": "mtsc-char",
      "blockClass": "multiTab-sliderCollection--contentItem"
    }
  },
  
  "tab-content.item#multiTab-sliderCollection--new": {
    "children": [
      "list-context.product-list#banner-carousel_products"
    ],
    "props": {
      "tabId": "mtsc-new",
      "blockClass": "multiTab-sliderCollection--contentItem"
    }
  },

  "rich-text#magicClothes-title": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Convertimos Prendas en **Magia**",
      "blockClass": "magicClothes-title"
    }
  },

  "image#grid-categories--imageBoy": {
    "props": {
      "src": "/arquivos/cat-boy.jpg",
      "alt": "categorias niño",
      "link": "https://www.mic.com.co/mic/nino",
      "blockClass": "grid-categories--image"
    }
  },

  "image#grid-categories--imageGirl": {
    "props": {
      "src": "/arquivos/cat-girl.jpg",
      "alt": "categorias niña",
      "link": "https://www.mic.com.co/mic/nina",
      "blockClass": "grid-categories--image"
    }
  },

  "image#grid-categories--imageTeenBoy": {
    "props": {
      "src": "/arquivos/cat-teenboy.jpg",
      "alt": "categorias niño adolescente",
      "link": "https://www.mic.com.co/mic/teen-nino",
      "blockClass": "grid-categories--image"
    }
  },

  "image#grid-categories--imageTeenGirl": {
    "props": {
      "src": "/arquivos/cat-teengirl.jpg",
      "alt": "categorias niña adolescente",
      "link": "https://www.mic.com.co/mic/teen-nina",
      "blockClass": "grid-categories--image"
    }
  },

  "rich-text#childrenShop-title": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "# Tienda de ropa infantil",
      "blockClass": "childrenShop-title"
    }
  },

  "rich-text#childrenShop-description": {
    "props": {
      "textAlignment": "center",
      "textPosition": "center",
      "text": "Descubre lo último en ropa infantil con los personajes de películas y series del momento. \n Encuentra todo en [Superhéroes](https://www.mic.com.co/c/ropa-de-superheroes), personajes de Disney, Marvel, Dc comics, Sanrio y Mucho Más. \n Y disfruta de algunos de los mejores personajes como [Superman](https://www.mic.com.co/c/ropa-de-superman), [Batman](https://www.mic.com.co/c/ropa-de-batman) y más.",
      "blockClass": "childrenShop-description"
    }
  },

  "image#grid-guarantee--paySafe--image": {
    "props": {
      "src": "/arquivos/pay-safe.png",
      "alt": "pay safe",
      "blockClass": "grid-guarantee--item-image"
    }
  },

  "rich-text#grid-guarantee--paySafe--text": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Pagos \n seguros",
      "blockClass": "grid-guarantee--item-text"
    }
  },

  "image#grid-guarantee--shippingCountry--image": {
    "props": {
      "src": "/arquivos/shopping-country.png",
      "alt": "pay safe",
      "blockClass": "grid-guarantee--item-image"
    }
  },

  "rich-text#grid-guarantee--shippingCountry--text": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Envio a todo \n el pais",
      "blockClass": "grid-guarantee--item-text"
    }
  },

  "image#grid-guarantee--customerSupport--image": {
    "props": {
      "src": "/arquivos/customer-support.png",
      "alt": "pay safe",
      "blockClass": "grid-guarantee--item-image"
    }
  },

  "rich-text#grid-guarantee--customerSupport--text": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Atencion \n al cliente",
      "blockClass": "grid-guarantee--item-text"
    }
  },

  "image#grid-guarantee--freeReturns--image": {
    "props": {
      "src": "/arquivos/free-returns.png",
      "alt": "pay safe",
      "blockClass": "grid-guarantee--item-image"
    }
  },

  "rich-text#grid-guarantee--freeReturns--text": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Devoluciones \n gratuitas",
      "blockClass": "grid-guarantee--item-text"
    }
  },

  "image#grid-guarantee--trackingOrder--image": {
    "props": {
      "src": "/arquivos/tracking-order.png",
      "alt": "pay safe",
      "blockClass": "grid-guarantee--item-image"
    }
  },

  "rich-text#grid-guarantee--trackingOrder--text": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Seguimiento \n de pedido",
      "blockClass": "grid-guarantee--item-text"
    }
  },

  "flex-layout.col#bgImage-preFooter-content": {
    "props": {
      "flex": "1",
      "blockClass": "bgImage-preFooter-content"
    }
  },

  "newsletter#basic-newsletter": {
    "props": {
      "label": "Espacio para el Newsletter modificado por Master Data",
      "blockClass": "basic-newsletter"
    }
  },

  "image#payment-methods--image": {
    "props": {
      "src": "/arquivos/payment-methods.png",
      "alt": "payment methods",
      "blockClass": "payment-methods--image"
    }
  }
  
  /* --- Special Blocks --- */

  // Contact form

  /*"flex-layout.row#form": {
    "children": [
      "flex-layout.col#form"
    ]
  },

  "flex-layout.col#form": {
    "children": [
      "form"
    ]
  }*/

  // Contact form layout

  /* "form": {
    "props": {
      "entity": "newletterpruebatecnica",
      "schema": "Newletters"
    },
    "children": [
      "rich-text#formTitle",
      "form-input.text#fullName",
      "form-input.text#email",
      "form-input.text#phone",
      "form-input.text#idNumber",
      "form-field-group#genre",
      "form-input.checkbox#agreement",
      "form-submit"
    ],
    "blocks": ["form-success"]
  },

  "form-success": {
    "children": [
      "rich-text#successSubmit"
    ]
  },

  "rich-text#successSubmit": {
    "props": {
      "text": "¡Gracias! Tu registro se ha completado con éxito. \n Ingresa el código **WELCOME15** al finalizar tu compra para ver reflejado tu descuento.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "rich-text#formTitle": {
    "props": {
      "text": "**Ponemos la fantasia** \n Todas las novedades de MIC, lanzamientos, descuentos exclusivos y mucho más. Regístrate y recibe 15% OFF en tu primera compra.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "form-input.text#fullName": {
    "props": {
      "pointer": "#/properties/nombres"
    }
  },

  "form-input.text#email": {
    "props": {
      "pointer": "#/properties/email"
    }
  },

  "form-input.text#phone": {
    "props": {
      "pointer": "#/properties/celular"
    }
  },

  "form-input.text#idNumber": {
    "props": {
      "pointer": "#/properties/documento"
    }
  },

  "form-field-group#genre": {
    "props": {
      "pointer": "#/properties/gender"
    }
  },

  "form-input.checkbox#agreement": {
    "props": {
      "pointer": "#/properties/checkterms",
      "label": "Aceptas [Tratamiento de Datos Personales](https://www.mic.com.co/paginas-corporativas/politicas-de-privacidad) y [Términos y Condiciones](https://www.mic.com.co/paginas-corporativas/terminos-y-condiciones)"
    }
  },

  "form-submit": {
    "props": {
      "label": "Suscribirme"
    }
  }*/

}